# Random name generator program

# -------------------------
# Import libraries
# -------------------------
import random


# -------------------------
# Subprograms
# -------------------------
# Function to return a random name
def generate_name():
  forenameList = ["Thorpe", "Alton", "Chessie", "LEGO", "Drayton", "Paultons"]
  surnameList = ["Park", "Towers", "WOA", "Land", "Manor", "Park"]
  
  random.seed()
  forename = forenameList[random.randint(0, 5)]
  surname = surnameList[random.randint(0, 5)]
  return forename + " " + surname

# -------------------------
# Main program
# -------------------------

print("Press Enter to generate a new name, or input 'end' to quit.")
wait = ""
while wait != "end":
  wait = input()
  if wait != "end":
    print(generate_name())
