# Alphabet program

# -------------------------
# Import libraries
# -------------------------
import turtle


# -------------------------
# Subprograms
# -------------------------
def draw_letter(letter):
    # Draw letter F
    if letter == "F":
        turtle.left(90)
        turtle.forward(100)
        turtle.right(90)
        turtle.forward(100)
        turtle.right(90)
        turtle.forward(20)
        turtle.right(90)
        turtle.forward(80)
        turtle.left(90)
        turtle.forward(20)
        turtle.left(90)
        turtle.forward(50)
        turtle.right(90)
        turtle.forward(20)
        turtle.right(90)
        turtle.forward(50)
        turtle.left(90)
        turtle.forward(40)
        turtle.right(90)
        turtle.forward(20)
        turtle.right(180)
 

# -------------------------
# Main program
# -------------------------
turtle.pensize(10)
turtle.pencolor("red")
draw_letter("F")
turtle.done()
