# Currency converter program

# -------------------------
# Subprograms
# -------------------------
def exchange(gbp, currency):
  if currency == "USD":
    return gbp * 1.3
  if currency == "Euro":
    return gbp * 1.11
  if currency == "Yuan":
    return gbp * 8.92
  if currency == "Yen":
    return gbp * 138.44

# -------------------------
# Main program
# -------------------------

gbp = int(input("Enter the number of Great British Pounds: "))
currency = input("Enter the currency (USD, Euro, Yuan, Yen): ")
money = exchange(gbp, currency)
print(gbp, "GBP =", money, currency)
