# Exam grade program

# -------------------------
# Subprograms
# -------------------------
def grade(mark):
  if mark >= 80:
    return 9
  elif mark >= 67:
    return 8
  elif mark >= 54:
    return 7
  elif mark >= 41:
    return 6
  elif mark >= 31:
    return 5
  elif mark >= 22:
    return 4
  elif mark >= 13:
    return 3
  elif mark >= 4:
    return 2
  elif mark >= 2:
    return 1
  else:
    return "U"

def marks_needed(mark):
  if mark >= 80:
    return 80 - mark
  elif mark >= 67:
    return 67 - mark
  elif mark >= 54:
    return 54 - mark
  elif mark >= 41:
    return 41 - mark
  elif mark >= 31:
    return 31 - mark
  elif mark >= 22:
    return 22 - mark
  elif mark >= 13:
    return 13 - mark
  elif mark >= 4:
    return 4 - mark
  elif mark >= 2:
    return 2 - mark
  else:
    return 0
    
my_mark = int(input("Enter mark: "))
my_grade = grade(my_mark)
next_grade = marks_needed(my_mark)
print("A mark of", my_mark, "is grade", my_grade)
print("You needed", next_grade, "more marks to achieve the next grade")
