# Guess the number program

# -------------------------
# Import libraries
# -------------------------
import random

# -------------------------
# Subprograms
# -------------------------
def play_guess_the_number(min, max):
  random.seed()
  cpu = random.randint(min, max)
  player_guess = 0
  guess_count = 0
  while player_guess != cpu:
    player_guess = int(input("Enter the number I am thinking of: "))
    guess_count = guess_count + 1
    if player_guess < cpu:
      print("Your guess is too low")
    elif player_guess > cpu:
      print("Your guess is too high")
  print("You've got it, I chose {0}. It took you {1} guesses.".format(cpu, guess_count))


# -------------------------
# Main program
# -------------------------
min = int(input("What is the lowest number I can choose: "))
max = int(input("What is the highest number I can choose: "))
print("How many guesses will you take?")
play_guess_the_number(min, max)
